City;Ashdod;0;0; 10;50;100000
City; Beer-Sheva; 30;0; 80; 80; 40000
Moshav; BeerTuvia; 200;200; 88; 25; 65000
Moshav; Saad; 400;00; 10; 60; 3000
#;Ashdod;Beer-Sheva
#;BeerTuvia;Saad
#;Saad;Nirim
Kibbutz; Nirim; 650;300; 25; 30; 10000
City; Efrat; 500;100; 10; 50; 35000
#;Ashdod;Saad
City;Maor; 699;100; 10; 50; 20000
City;gayCity;600;600; 200; 200; 20000
City;---AllHotGirls---;550;550; 4; 4; 0
#;Maor;gayCity
#;Maor;---AllHotGirls---
Moshav;Matan;0;400; 10; 50; 1
City;KolHagvarim;0;450; 200; 205; 1